@font-face {
    font-family: 'SegoeUI';
    src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI.woff') format('woff'), url('../fonts/SegoeUI.ttf') format('truetype'), url('../fonts/SegoeUI.svg#SegoeUI') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'SegoeUI';
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #ffffff;
    background-color: #0a0a0a;
}

.clearfix {
    &:after {
        content: '';
        clear: both;
        display: table;
    }
}

.center-element {
    margin-left: auto;
    margin-right: auto;
}

.centered {
    max-width: 1170px;
    .center-element;
}

header {
    background-color: rgba(70, 80, 88, 0.7);
    position: fixed;
    width: 100%;
    z-index: 9999;
    nav {
        height: 150px;
        padding-top: 64px;
        padding-bottom: 64px;
        .centered;
        .clearfix;
        h1 {
            width: 126px;
            height: 22px;
            float: left;
            background-image: url('../images/logo.png');
            background-repeat: no-repeat;
            a {
                display: inline-block;
                width: 126px;
                height: 22px;
                text-indent: -9999px;
            }
        }
        ul {
            // TO-DO: a proper way of showing the navigation needs to be implemented.
            float: right;
            padding-top: 3px;
            li {
                display: inline-block;
                margin-left: 50px;
                &:last-child {
                    padding-right: 0px;
                }
                a {
                    padding: 10px 18px;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: #ffffff;
                    font-size: 14px;
                    font-weight: bold;
                    &:hover {
                        color: #4bcaff;
                        margin-left: -2px;
                        border: 2px solid #4bcaff;
                        margin: -2px;
                    }
                }
            }
        }
    }
}

section.masthead {
    min-height: 650px;
    text-align: center;
    div.carousel {
        div {
            position: relative;
            div.text {
                margin-left: 90px;
                position: absolute;
                top: 100%; // left: 50%;
                transform: translateY(-100%); // transform: translateX(-50%); // left: calc((100vw - 1170px) / 2);
                div.upper {
                    //margin-left: 50px;
                    margin-right: 80px;
                    padding-top: 250px;
                    padding-bottom: 12px;
                    text-transform: uppercase; // line-height: 1.8;
                    p {
                        display: inline-block;
                        color: #ffffff;
                        font-size: 42pt;
                        background-color: rgba(0, 0, 0, 0.4);
                    }
                }
                div.bottom {
                    text-transform: uppercase;
                    padding-bottom: 250px;
                    margin-right: 90px;
                    
                    p {
                        display: inline-block;
                        color: #ffffff;
                        font-size: 42pt;
                        background-color: rgba(0, 0, 0, 0.4);
                    }
                }
            } // div.centered {
            //     min-height: 650px;
            //     div.text {
            //         max-width: 1170px;
            //         text-align: center;
            //         position: absolute;
            //         top: 50%;
            //         transform: translateY(-50%);
            //         p {
            //             color: #ffffff;
            //             font-size: 42pt;
            //             background-color: rgba(0, 0, 0, 0.4);
            //         }
            //     }
            // }
        }
    }
} // section.masthead {
//     #first {
//         text-align: center;
//         color: #ffffff;
//         font-size: 42pt;
//         background-color: rgba(0, 0, 0, 0.4);
//     }
// }
section.contact {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    div.centered {
        min-height: 810px;
        h2 {
            padding-top: 77px;
            padding-bottom: 40px;
            font-size: 30pt;
            color: #ffffff;
            font-weight: normal;
            &::after {
                content: '';
                display: block;
                height: 2px;
                width: 45px;
                background-color: #fff;
                position: absolute;
                float: left;
            }
        }
        div.contact {
            padding-top: 75px;
            .clearfix;
            div.left {
                margin-right: 130px;
                float: left;
                font-size: 14pt;
                font-weight: bold;
                div.down {
                    padding-top: 40px;
                    padding-bottom: 20px;
                }
            }
            div.right {
                width: 560px;
                float: right;
                text-align: justify;
                p {
                    font-size: 14pt;
                }
                #second {
                    line-height: 25px;
                }
            }
            label {
                padding-top: 40px;
                font-size: 14pt;
            }
            input {
                background: transparent;
                width: 470px;
                height: 60px;
                display: inline-block;
                border: 2px solid #ffffff;
                box-sizing: border-box;
            }
        }
        #text {
            background: transparent;
            width: 1170px;
            height: 220px;
            display: inline-block;
            border: 2px solid #ffffff;
            box-sizing: border-box;
        }
        label {
            font-size: 14pt;
            font-weight: bold;
        }
    }
    #button {
        width: 370px;
        height: 70px;
        display: inline-block;
        color: #ffffff;
        background-color: #4bcaff;
        margin-top: 40px;
        margin-bottom: 80px;
        border: none;
        cursor: pointer;
        &:hover {
            border: 1px solid #000000;
        }
    }
}

section.testimonials {
    background-color: #ffffff;
    color: #515f67;
    .clearfix;
    div.centered {
        height: 360px;
        div.heading {
            padding-top: 70px;
            padding-bottom: 54px;
            h3 {
                font-size: 30pt;
                font-size: 22pt;
                text-decoration: none;
                &::after {
                    content: '';
                    display: block;
                    height: 2px;
                    width: 45px;
                    background-color: #000000;
                    position: absolute;
                    float: left;
                }
            }
            img {
                float: right;
            }
        }
    }
} // section.testimonials {
//     background-color: #ffffff;
//     color: #353f47;
//     .clearfix;
//     div.centered {
//         height: 360px;
//         img {
//             float: right;
//         }
//         h1 {
//             margin-top: 70px;
//             font-size: 30pt;
//         }
//         h3 {
//             font-size: 22pt;
//             text-decoration: none;
//         }
//         p3 {
//             font-size: 14pt;
//             color: #4bcaff;
//         }
//     }
// }
footer {
    height: 170px;
    background-color: #353f47;
    width: 100%;
    .clearfix; // li {
    //     display: inline-block;
    //     padding-top: 85px;
    //     font-size: 12pt;
    //     &:nth-child(2) {
    //         padding-left: 15px;
    //     }
    //     &:nth-child(3) {
    //         padding-left: 15px;
    //     }
    //     &:last-child {
    //         float: right;
    //         color: #4a575f;
    //     }
    //     a {
    //         text-decoration: none;
    //         color: #4a575f;
    //         &:hover {
    //             color: #4bcaff;
    //             border: 2px solid #4bcaff;
    //         }
    //     }
    // }
    ul {
        padding-top: 3px; // float: right;
        li {
            display: inline-block;
            padding-top: 77px;
            padding-bottom: 77px;
            &:nth-child(2) {
                padding-left: 15px;
                float: left;
            }
            &:nth-child(3) {
                padding-left: 15px;
            }
            &:last-child {
                padding-right: 0px;
                float: right;
                color: #4a575f;
            }
            a {
                // TO-DO Add border to 1st and 2nd element
                padding: 10px 18px;
                text-decoration: none;
                text-transform: uppercase;
                color: #4a575f;
                font-size: 12px;
                font-weight: bold;
                &:hover {
                    color: #4bcaff;
                    margin-left: -2px;
                    border: 2px solid #4bcaff; // margin: -2px;
                    margin: -2px;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    section.contact div.centered div.contact div.right {
        float: none; //width: auto;
    }
    section.contact div.centered {
        #text {
            width: 400px;
            height: 200px;
        }
    }
    header nav ul li {
        float: left;
        width: 50%;
        &:first-child {
            margin-top: -60px;
        }
        &:nth-child(2) {
            margin-top: -25px;
        }
        &:last-child {
            margin-top: 15px;
        }
    }
}