@font-face {
    font-family: 'SegoeUI';
    src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI.woff') format('woff'), url('../fonts/SegoeUI.ttf') format('truetype'), url('../fonts/SegoeUI.svg#SegoeUI') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.otf') format('opentype'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: initial;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    color: #ffffff;
    background-color: #0a0a0a;
}

.clearfix {
    &:after {
        content: '';
        clear: both;
        display: table;
    }
}

.center-element {
    margin-left: auto;
    margin-right: auto;
}

.centered {
    max-width: 1170px;
    .center-element;
}

header {
    background-color: rgba(70, 80, 88, 0.7);
    position: fixed;
    width: 100%;
    z-index: 9999;
    font-family: 'SegoeUI';
    nav {
        height: 150px;
        padding-top: 64px;
        padding-bottom: 64px;
        .centered;
        .clearfix;
        h1 {
            width: 126px;
            height: 22px;
            float: left;
            background-image: url('../images/logo.png');
            background-repeat: no-repeat;
            a {
                display: inline-block;
                width: 126px;
                height: 22px;
                text-indent: -9999px;
            }
        }
        ul {
            float: right;
            padding-top: 3px;
            li {
                display: inline-block;
                margin-left: 50px;
                &:last-child {
                    padding-right: 0px;
                }
                a {
                    padding: 10px 18px;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: #ffffff;
                    font-size: 14px;
                    font-weight: bold;
                    &:hover {
                        color: #4bcaff;
                        margin-left: -2px;
                        border: 2px solid #4bcaff;
                        margin: -2px;
                    }
                }
            }
        }
    }
}

section.masthead {
    font-family: 'SegoeUI';
    min-height: 650px;
    text-align: center;
    div.carousel {
        div {
            position: relative;
            div.text {
                margin-left: 90px;
                position: absolute;
                top: 100%; // left: 50%;
                transform: translateY(-100%); // transform: translateX(-50%); // left: calc((100vw - 1170px) / 2);
                div.upper {
                    //margin-left: 50px;
                    margin-right: 80px;
                    padding-top: 250px;
                    padding-bottom: 12px;
                    text-transform: uppercase; // line-height: 1.8;
                    p {
                        display: inline-block;
                        color: #ffffff;
                        font-size: 42pt;
                        background-color: rgba(0, 0, 0, 0.4);
                        font-weight: normal;
                    }
                }
                div.bottom {
                    margin-right: 90px;
                    text-transform: uppercase;
                    padding-bottom: 250px;
                    p {
                        font-weight: normal;
                        display: inline-block;
                        color: #ffffff;
                        font-size: 42pt;
                        background-color: rgba(0, 0, 0, 0.4);
                    }
                }
            } // div.centered {
            //     min-height: 650px;
            //     div.text {
            //         max-width: 1170px;
            //         text-align: center;
            //         position: absolute;
            //         top: 50%;
            //         transform: translateY(-50%);
            //         p {
            //             color: #ffffff;
            //             font-size: 42pt;
            //             background-color: rgba(0, 0, 0, 0.4);
            //         }
            //     }
            // }
        }
    }
}

article {
    section {
        background-color: #4bcaff;
        div.centered {
            ol.featureContainer {
                padding-top: 80px;
                color: #ffffff;
                .clearfix;
                h2 {
                    font-family: 'SegoeUI'; // padding-top: 80px;
                    font-size: 30pt;
                    position: relative;
                    font-weight: normal; // padding-bottom: 12px;
                    &::after {
                        content: '';
                        display: block;
                        height: 2px;
                        width: 45px;
                        background-color: #fff;
                        position: absolute;
                        float: left;
                    }
                }
                li {
                    float: left;
                    width: 270px;
                    text-align: left;
                    box-sizing: border-box;
                    margin-bottom: 80px;
                    margin-right: 30px;
                    &:last-child {
                        margin-right: 0px;
                    }
                    h3 {
                        font-family: 'MyriadPro-Regular';
                        font-weight: normal;
                        font-size: 24pt; // height: 40px; // line-height: 20px;
                        // margin-bottom: 5px;
                        margin-bottom: 20px;
                    }
                    p {
                        text-align: justify;
                        font-size: 12pt; // margin-bottom: 60px;
                    }
                    &:nth-child(2) span {
                        background-image: url("../images/icon-coffee.png");
                    }
                    &:nth-child(3) span {
                        background-image: url("../images/icon-instant.png");
                    }
                    &:nth-child(4) span {
                        background-image: url("../images/icon-serious.png");
                    }
                    span {
                        display: inline-block;
                        width: 110px;
                        height: 110px;
                        background-color: #4bcaff;
                        background-image: url("../images/icon-frame.png");
                        background-repeat: no-repeat;
                        background-position: left;
                    }
                }
            }
        }
    }
}

section.third_section {
    font-family: 'SegoeUI'; // margin-top: 330px;
    background-image: url("../images/homepage-3rd-section.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    color: #ffffff;
    .clearfix;
    .centered {
        h2 {
            padding-top: 98px;
            font-size: 30pt;
            font-weight: normal;
            position: relative;
            &::after {
                content: '';
                display: block;
                position: relative;
                width: 45px;
                height: 2px;
                background-color: #ffffff;
                left: 0px;
                top: 10px;
            }
        }
        div.left {
            padding-top: 50px;
            width: 570px;
            float: left;
            p {
                font-size: 14pt;
                text-align: justify;
            }
        }
        div.right {
            padding-top: 50px; // padding-bottom: 40px;
            width: 570px;
            float: right;
            .clearfix;
            p {
                font-size: 14pt;
                text-align: justify;
                padding-bottom: 40px;
            }
            ol li {
                // margin-top: 40px;
                // border: 1px solid white;
                float: left;
                width: 60px;
                height: 60px; // padding-left: 5px;
                // padding-right: 5px;
                box-sizing: border-box;
                margin-right: 24px;
                &:nth-child(2) a {
                    background-image: url("../images/icon-google-plus.png");
                }
                &:nth-child(3) a {
                    background-image: url("../images/icon-dribble.png");
                }
                &:nth-child(4) a {
                    background-image: url("../images/icon-coffee2.png");
                }
                a {
                    border: 2px solid white;
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    background-image: url("../images/icon-twitter.png");
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }
}

section.testimonials {
    font-family: 'SegoeUI';
    background-color: #ffffff;
    color: #515f67;
    .clearfix;
    div.centered {
        height: 360px;
        div.heading {
            padding-top: 70px;
            padding-bottom: 54px;
            h3 {
                font-size: 30pt;
                font-size: 24pt;
                text-decoration: none;
                &::after {
                    content: '';
                    display: block;
                    height: 2px;
                    width: 45px;
                    background-color: #000;
                    position: absolute;
                    float: left;
                }
            }
            img {
                float: right;
            }
        }
    }
}

footer {
    font-family: 'SegoeUI';
    height: 170px;
    background-color: #353f47;
    width: 100%;
    .clearfix; // li {
    //     display: inline-block;
    //     padding-top: 85px;
    //     font-size: 12pt;
    //     &:nth-child(2) {
    //         padding-left: 15px;
    //     }
    //     &:nth-child(3) {
    //         padding-left: 15px;
    //     }
    //     &:last-child {
    //         float: right;
    //         color: #4a575f;
    //     }
    //     a {
    //         text-decoration: none;
    //         color: #4a575f;
    //         &:hover {
    //             color: #4bcaff;
    //             border: 2px solid #4bcaff;
    //         }
    //     }
    // }
    ul {
        padding-top: 3px; // float: right;
        li {
            display: inline-block;
            padding-top: 77px;
            padding-bottom: 77px;
            &:nth-child(2) {
                padding-left: 15px;
                float: left;
            }
            &:nth-child(3) {
                padding-left: 15px;
            }
            &:last-child {
                padding-right: 0px;
                float: right;
                color: #4a575f;
            }
            a {
                // TO-DO Add border to 1st and 2nd element
                padding: 10px 18px;
                text-decoration: none;
                text-transform: uppercase;
                color: #4a575f;
                font-size: 12px;
                font-weight: bold;
                &:hover {
                    color: #4bcaff;
                    margin-left: -2px;
                    border: 2px solid #4bcaff; // margin: -2px;
                    margin: -2px;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    article section div.centered ol.featureContainer li {
        float: none;
        width: 50%;
    } // section.third_section div.centered div.left {
    //     font-size: 2pt;
    //     width: 50%;
    //     float: none;
    // }
    // section.third_section div.centered div.right {
    //     font-size: 2pt;
    //     float: left;
    //     width: 75%;
    // }
}